In [185]:
import pandas as pd
import numpy as np

In [186]:
la2 = pd.read_csv('House_rent.csv')
la2.head(3)

,Title,Image,Title1,Title2,Number,Price,Description,Description3,Description4,Description5,Description6,Description7,adteaser,adteaser8,adteaser9,adteaser10,adteaser11,adagency,gotomap
0,For,https://imganuncios.mitula.net/web/4_bed_duple...,4 Bed Duplex For Rent In Chevron Chevron Drive,Rent,9,"₦ 3,200,000","Lagos, Lagos - For Rent - House","Lagos, Lagos",For Rent,House,NaN,NaN,Lovely 4 bedrooms terrace duplex with a fitted...,for,cheap,NaN,NaN,30 Jul 2020 in Tixuz,\n\t\t\t\t\t\t View on the map\n\t\t\t\t\t
1,NaN,https://imganuncios.mitula.net/web/a_room_self...,A Room Self Contained,NaN,5,"₦ 250,000","Lekki, Lagos - For Rent - House - 1 bathroom","Lekki, Lagos",For Rent,House,1 bathroom,NaN,Rate! Rent: 250k + 400k (furniture's) agent: 6...,Rent,for,lagos,NaN,14 May 2020 in Realtor,\n\t\t\t\t\t\t View on the map\n\t\t\t\t\t
2,For,https://imganuncios.mitula.net/web/for_rent_of...,For Rent Office Apartment Available Yearly Lek...,Rent,5,"₦ 5,000,000","Lekki, Lagos - For Rent - House","Lekki, Lagos",For Rent,House,NaN,NaN,None a very good cheap office space of 250sqm ...,cheap,for,for,house,14 May 2020 in Realtor,\n\t\t\t\t\t\t View on the map\n\t\t\t\t\t

In [187]:
la2 = la2.drop(['Title', 'Image', 'gotomap', 'adagency', 'adteaser11', 'adteaser10', 'adteaser9', 'adteaser8', 'Title2', 'Number', 'Description4', 'Description5'], axis = 'columns')
la2.head(5)

,Title1,Price,Description,Description3,Description6,Description7,adteaser
0,4 Bed Duplex For Rent In Chevron Chevron Drive,"₦ 3,200,000","Lagos, Lagos - For Rent - House","Lagos, Lagos",NaN,NaN,Lovely 4 bedrooms terrace duplex with a fitted...
1,A Room Self Contained,"₦ 250,000","Lekki, Lagos - For Rent - House - 1 bathroom","Lekki, Lagos",1 bathroom,NaN,Rate! Rent: 250k + 400k (furniture's) agent: 6...
2,For Rent Office Apartment Available Yearly Lek...,"₦ 5,000,000","Lekki, Lagos - For Rent - House","Lekki, Lagos",NaN,NaN,None a very good cheap office space of 250sqm ...
3,Cheap Self Contain For Rent,"₦ 170,000",- For Rent - House - 1 bedroom - 1 bathroom,For Rent,1 bathroom,NaN,1 room self-contained apartment for rent in al...
4,A Business Class And Well Furnished Self Conta...,Request Details,"Victoria Island , Lagos - For Rent - Flat - 1 ...","Victoria Island , Lagos",1 bedroom,1 bathroom,Self contained available here. Very cheap. The...

In [188]:
la2 = la2.drop(['Description', 'adteaser'], axis = 'columns')
la2.head(5)

,Title1,Price,Description3,Description6,Description7
0,4 Bed Duplex For Rent In Chevron Chevron Drive,"₦ 3,200,000","Lagos, Lagos",NaN,NaN
1,A Room Self Contained,"₦ 250,000","Lekki, Lagos",1 bathroom,NaN
2,For Rent Office Apartment Available Yearly Lek...,"₦ 5,000,000","Lekki, Lagos",NaN,NaN
3,Cheap Self Contain For Rent,"₦ 170,000",For Rent,1 bathroom,NaN
4,A Business Class And Well Furnished Self Conta...,Request Details,"Victoria Island , Lagos",1 bedroom,1 bathroom

In [189]:
la2.head(10)

,Title1,Price,Description3,Description6,Description7
0,4 Bed Duplex For Rent In Chevron Chevron Drive,"₦ 3,200,000","Lagos, Lagos",NaN,NaN
1,A Room Self Contained,"₦ 250,000","Lekki, Lagos",1 bathroom,NaN
2,For Rent Office Apartment Available Yearly Lek...,"₦ 5,000,000","Lekki, Lagos",NaN,NaN
3,Cheap Self Contain For Rent,"₦ 170,000",For Rent,1 bathroom,NaN
4,A Business Class And Well Furnished Self Conta...,Request Details,"Victoria Island , Lagos",1 bedroom,1 bathroom
5,2 Bedroom Flat / Apartment For Rent Ilaje Ajah...,"₦ 650,000","Ajah, Lagos",2 bedrooms,2 bathrooms
6,Cheap And Brand New One Bedroom Apartment,"₦ 300,000","Ibeju Lekki, Lagos",1 bedroom,1 bathroom
7,4 Bedroom Terrace For Rent,"₦ 2,800,000","Lagos, Lagos",4 bedrooms,4 bathrooms
8,4 Bedroom Duplex For Rent,"₦ 3,500,000","Lagos, Lagos",4 bedrooms,4 bathrooms
9,3 Bedroom Flat Apartment For Rent,"₦ 13,500,000","Lagos, Lagos",3 bedrooms,3 bathrooms

In [190]:
la2[['Title', 'Price', 'Location', 'Beds', 'Baths', ]] = la2[['Title1', 'Price', 'Description3', 'Description6', 'Description7']]
la2.head(10)

,Title1,Price,Description3,Description6,Description7,Title,Location,Beds,Baths
0,4 Bed Duplex For Rent In Chevron Chevron Drive,"₦ 3,200,000","Lagos, Lagos",NaN,NaN,4 Bed Duplex For Rent In Chevron Chevron Drive,"Lagos, Lagos",NaN,NaN
1,A Room Self Contained,"₦ 250,000","Lekki, Lagos",1 bathroom,NaN,A Room Self Contained,"Lekki, Lagos",1 bathroom,NaN
2,For Rent Office Apartment Available Yearly Lek...,"₦ 5,000,000","Lekki, Lagos",NaN,NaN,For Rent Office Apartment Available Yearly Lek...,"Lekki, Lagos",NaN,NaN
3,Cheap Self Contain For Rent,"₦ 170,000",For Rent,1 bathroom,NaN,Cheap Self Contain For Rent,For Rent,1 bathroom,NaN
4,A Business Class And Well Furnished Self Conta...,Request Details,"Victoria Island , Lagos",1 bedroom,1 bathroom,A Business Class And Well Furnished Self Conta...,"Victoria Island , Lagos",1 bedroom,1 bathroom
5,2 Bedroom Flat / Apartment For Rent Ilaje Ajah...,"₦ 650,000","Ajah, Lagos",2 bedrooms,2 bathrooms,2 Bedroom Flat / Apartment For Rent Ilaje Ajah...,"Ajah, Lagos",2 bedrooms,2 bathrooms
6,Cheap And Brand New One Bedroom Apartment,"₦ 300,000","Ibeju Lekki, Lagos",1 bedroom,1 bathroom,Cheap And Brand New One Bedroom Apartment,"Ibeju Lekki, Lagos",1 bedroom,1 bathroom
7,4 Bedroom Terrace For Rent,"₦ 2,800,000","Lagos, Lagos",4 bedrooms,4 bathrooms,4 Bedroom Terrace For Rent,"Lagos, Lagos",4 bedrooms,4 bathrooms
8,4 Bedroom Duplex For Rent,"₦ 3,500,000","Lagos, Lagos",4 bedrooms,4 bathrooms,4 Bedroom Duplex For Rent,"Lagos, Lagos",4 bedrooms,4 bathrooms
9,3 Bedroom Flat Apartment For Rent,"₦ 13,500,000","Lagos, Lagos",3 bedrooms,3 bathrooms,3 Bedroom Flat Apartment For Rent,"Lagos, Lagos",3 bedrooms,3 bathrooms

In [191]:
la2 = la2.drop(['Title1', 'Description3', 'Description6', 'Description7'], axis= 'columns')
la2.head(10)

,Price,Title,Location,Beds,Baths
0,"₦ 3,200,000",4 Bed Duplex For Rent In Chevron Chevron Drive,"Lagos, Lagos",NaN,NaN
1,"₦ 250,000",A Room Self Contained,"Lekki, Lagos",1 bathroom,NaN
2,"₦ 5,000,000",For Rent Office Apartment Available Yearly Lek...,"Lekki, Lagos",NaN,NaN
3,"₦ 170,000",Cheap Self Contain For Rent,For Rent,1 bathroom,NaN
4,Request Details,A Business Class And Well Furnished Self Conta...,"Victoria Island , Lagos",1 bedroom,1 bathroom
5,"₦ 650,000",2 Bedroom Flat / Apartment For Rent Ilaje Ajah...,"Ajah, Lagos",2 bedrooms,2 bathrooms
6,"₦ 300,000",Cheap And Brand New One Bedroom Apartment,"Ibeju Lekki, Lagos",1 bedroom,1 bathroom
7,"₦ 2,800,000",4 Bedroom Terrace For Rent,"Lagos, Lagos",4 bedrooms,4 bathrooms
8,"₦ 3,500,000",4 Bedroom Duplex For Rent,"Lagos, Lagos",4 bedrooms,4 bathrooms
9,"₦ 13,500,000",3 Bedroom Flat Apartment For Rent,"Lagos, Lagos",3 bedrooms,3 bathrooms

In [192]:
la2['Location'].unique()

array(['Lagos, Lagos', 'Lekki, Lagos', 'For Rent',
       'Victoria Island\xa0, Lagos', 'Ajah, Lagos', 'Ibeju Lekki, Lagos',
       'Ikorodu, Lagos', 'For Sale'], dtype=object)

In [193]:
def locate(x):
    a = str(x)
    b = a.split(',')
    if ' Lagos' in b:
        index = b.index(' Lagos')
        return b[index-1]
    else:
        return None

In [194]:
la2['Location'] = la2['Location'].apply(locate)
la2.head(10)

,Price,Title,Location,Beds,Baths
0,"₦ 3,200,000",4 Bed Duplex For Rent In Chevron Chevron Drive,Lagos,NaN,NaN
1,"₦ 250,000",A Room Self Contained,Lekki,1 bathroom,NaN
2,"₦ 5,000,000",For Rent Office Apartment Available Yearly Lek...,Lekki,NaN,NaN
3,"₦ 170,000",Cheap Self Contain For Rent,None,1 bathroom,NaN
4,Request Details,A Business Class And Well Furnished Self Conta...,Victoria Island,1 bedroom,1 bathroom
5,"₦ 650,000",2 Bedroom Flat / Apartment For Rent Ilaje Ajah...,Ajah,2 bedrooms,2 bathrooms
6,"₦ 300,000",Cheap And Brand New One Bedroom Apartment,Ibeju Lekki,1 bedroom,1 bathroom
7,"₦ 2,800,000",4 Bedroom Terrace For Rent,Lagos,4 bedrooms,4 bathrooms
8,"₦ 3,500,000",4 Bedroom Duplex For Rent,Lagos,4 bedrooms,4 bathrooms
9,"₦ 13,500,000",3 Bedroom Flat Apartment For Rent,Lagos,3 bedrooms,3 bathrooms

In [195]:
len(la2)

1705

In [196]:
la2.isna().sum()

Price         0
Title         0
Location    110
Beds        330
Baths       440
dtype: int64

In [197]:
	Title	Price	Location	Beds	Baths	Toilets

SyntaxError: invalid syntax (<ipython-input-197-2d9905503cd7>, line 1)

In [ ]:
la2 = la2.dropna(thresh = 4)
la2.head(10)

In [ ]:
def format_price(x):
    a =  x.split()
    b = a[1]. split(',')
    if len(b) == 2:
        val = b[0] + b[1]
        return val
    elif len(b) == 3:
        val = b[0] + b[1] + b[2]
        return val
    else:
        return None

In [198]:
format_price('₦ 18,000,000')

'18000000'

In [199]:
len(la2)

1705

In [200]:
la2['Price'] = la2['Price'].apply(format_price)
la2['Price'].unique()

array(['3200000', '250000', '5000000', '170000', None, '650000', '300000',
       '2800000', '3500000', '13500000', '18000000', '60000', '40000000',
       '11000000', '850000', '150000', '350000', '9000000', '1000000',
       '6500000', '16000000', '4000000', '60000000'], dtype=object)

In [201]:
la2.head(10)

,Price,Title,Location,Beds,Baths
0,3200000,4 Bed Duplex For Rent In Chevron Chevron Drive,Lagos,NaN,NaN
1,250000,A Room Self Contained,Lekki,1 bathroom,NaN
2,5000000,For Rent Office Apartment Available Yearly Lek...,Lekki,NaN,NaN
3,170000,Cheap Self Contain For Rent,None,1 bathroom,NaN
4,None,A Business Class And Well Furnished Self Conta...,Victoria Island,1 bedroom,1 bathroom
5,650000,2 Bedroom Flat / Apartment For Rent Ilaje Ajah...,Ajah,2 bedrooms,2 bathrooms
6,300000,Cheap And Brand New One Bedroom Apartment,Ibeju Lekki,1 bedroom,1 bathroom
7,2800000,4 Bedroom Terrace For Rent,Lagos,4 bedrooms,4 bathrooms
8,3500000,4 Bedroom Duplex For Rent,Lagos,4 bedrooms,4 bathrooms
9,13500000,3 Bedroom Flat Apartment For Rent,Lagos,3 bedrooms,3 bathrooms

In [202]:
la2[la2['Location']== 'Lagos']

,Price,Title,Location,Beds,Baths
0,3200000,4 Bed Duplex For Rent In Chevron Chevron Drive,Lagos,NaN,NaN
7,2800000,4 Bedroom Terrace For Rent,Lagos,4 bedrooms,4 bathrooms
8,3500000,4 Bedroom Duplex For Rent,Lagos,4 bedrooms,4 bathrooms
9,13500000,3 Bedroom Flat Apartment For Rent,Lagos,3 bedrooms,3 bathrooms
10,18000000,18 Rooms Story Building At Agege For Sale,Lagos,650 m²,10 bedrooms
...,...,...,...,...,...
1692,11000000,Cheap Land At Isheri Olofin For Sale With C Of O,Lagos,3 bedrooms,3 bathrooms
1693,850000,Fenced And Gated Estate 100% Dry Land In Ibeju...,Lagos,NaN,NaN
1694,150000,Fully Painted And Cheap Two Bedroom Flat,Lagos,2 bedrooms,2 bathrooms
1695,350000,Nice Cheap 2bedrooms Flat For Rent At Lakowe,Lagos,2 bedrooms,2 bathrooms
1696,9000000,Full Plot Of Land For Sale At Obawole And Harunna,Lagos,NaN,NaN

In [203]:
lagos = la2[la2['Location']== 'Lagos']
lagos['Title'].unique()

array(['4 Bed Duplex For Rent In Chevron Chevron Drive',
       '4 Bedroom Terrace For Rent', '4 Bedroom Duplex For Rent',
       '3 Bedroom Flat Apartment For Rent',
       '18 Rooms Story Building At Agege For Sale',
       'Cheap And Cleaned Mini Flat To Let Ereko Community',
       'Cheap And Cleaned Mini Flat To Let, Ereko Community',
       'Cheap And Cleaned Mini Flat To Let @ Ereko Community',
       'Standard & Cheap 10 Flats Of Apartments At Idimu For Sale',
       'Comfortable Single Rooms With All Facilities Intact For Rent',
       'Cheap Land At Isheri Olofin For Sale With C Of O',
       'Fenced And Gated Estate 100% Dry Land In Ibeju Lekki With Good Title',
       'Fully Painted And Cheap Two Bedroom Flat',
       'Nice Cheap 2bedrooms Flat For Rent At Lakowe',
       'Full Plot Of Land For Sale At Obawole And Harunna'], dtype=object)

In [205]:
la2['Location'] = la2['Location'].apply(lambda x: None if x == 'Lagos' else x)

In [206]:
la2['Location'].unique()

array([None, 'Lekki', 'Victoria Island\xa0', 'Ajah', 'Ibeju Lekki',
       'Ikorodu'], dtype=object)

In [207]:
la2.head(20)

,Price,Title,Location,Beds,Baths
0,3200000,4 Bed Duplex For Rent In Chevron Chevron Drive,None,NaN,NaN
1,250000,A Room Self Contained,Lekki,1 bathroom,NaN
2,5000000,For Rent Office Apartment Available Yearly Lek...,Lekki,NaN,NaN
3,170000,Cheap Self Contain For Rent,None,1 bathroom,NaN
4,None,A Business Class And Well Furnished Self Conta...,Victoria Island,1 bedroom,1 bathroom
5,650000,2 Bedroom Flat / Apartment For Rent Ilaje Ajah...,Ajah,2 bedrooms,2 bathrooms
6,300000,Cheap And Brand New One Bedroom Apartment,Ibeju Lekki,1 bedroom,1 bathroom
7,2800000,4 Bedroom Terrace For Rent,None,4 bedrooms,4 bathrooms
8,3500000,4 Bedroom Duplex For Rent,None,4 bedrooms,4 bathrooms
9,13500000,3 Bedroom Flat Apartment For Rent,None,3 bedrooms,3 bathrooms
10,18000000,18 Rooms Story Building At Agege For Sale,None,650 m²,10 bedrooms
11,60000,Cheap And Cleaned Mini Flat To Let Ereko Commu...,None,669 m²,1 bedroom
12,60000,"Cheap And Cleaned Mini Flat To Let, Ereko Comm...",None,669 m²,1 bedroom
13,60000,Cheap And Cleaned Mini Flat To Let Ereko Commu...,None,669 m²,1 bedroom
14,60000,Cheap And Cleaned Mini Flat To Let Ereko Commu...,None,669 m²,1 bedroom
15,60000,Cheap And Cleaned Mini Flat To Let @ Ereko Com...,None,669 m²,1 bedroom
16,40000000,Standard & Cheap 10 Flats Of Apartments At Idi...,None,711 m²,3 bedrooms
17,None,Comfortable Single Rooms With All Facilities I...,None,120 m²,1 bedroom
18,11000000,Cheap Land At Isheri Olofin For Sale With C Of O,None,3 bedrooms,3 bathrooms
19,850000,Fenced And Gated Estate 100% Dry Land In Ibeju...,None,NaN,NaN

In [208]:
la2['Beds'].unique()

array([nan, '1\xa0bathroom', '1 bedroom', '2 bedrooms', '4 bedrooms',
       '3 bedrooms', '650\xa0m²', '669\xa0m²', '711\xa0m²', '120\xa0m²',
       '6 bedrooms'], dtype=object)

In [209]:
def format_beds(x):
    x = str(x)
    b = x.split()
    if 'm²' in b:
        return None
    return b[0]

In [210]:
format_beds('1 bedroom')

'1'

In [211]:
la2['Beds'] = la2['Beds'].apply(format_beds)

In [212]:
la2.head(20)

,Price,Title,Location,Beds,Baths
0,3200000,4 Bed Duplex For Rent In Chevron Chevron Drive,None,nan,NaN
1,250000,A Room Self Contained,Lekki,1,NaN
2,5000000,For Rent Office Apartment Available Yearly Lek...,Lekki,nan,NaN
3,170000,Cheap Self Contain For Rent,None,1,NaN
4,None,A Business Class And Well Furnished Self Conta...,Victoria Island,1,1 bathroom
5,650000,2 Bedroom Flat / Apartment For Rent Ilaje Ajah...,Ajah,2,2 bathrooms
6,300000,Cheap And Brand New One Bedroom Apartment,Ibeju Lekki,1,1 bathroom
7,2800000,4 Bedroom Terrace For Rent,None,4,4 bathrooms
8,3500000,4 Bedroom Duplex For Rent,None,4,4 bathrooms
9,13500000,3 Bedroom Flat Apartment For Rent,None,3,3 bathrooms
10,18000000,18 Rooms Story Building At Agege For Sale,None,None,10 bedrooms
11,60000,Cheap And Cleaned Mini Flat To Let Ereko Commu...,None,None,1 bedroom
12,60000,"Cheap And Cleaned Mini Flat To Let, Ereko Comm...",None,None,1 bedroom
13,60000,Cheap And Cleaned Mini Flat To Let Ereko Commu...,None,None,1 bedroom
14,60000,Cheap And Cleaned Mini Flat To Let Ereko Commu...,None,None,1 bedroom
15,60000,Cheap And Cleaned Mini Flat To Let @ Ereko Com...,None,None,1 bedroom
16,40000000,Standard & Cheap 10 Flats Of Apartments At Idi...,None,None,3 bedrooms
17,None,Comfortable Single Rooms With All Facilities I...,None,None,1 bedroom
18,11000000,Cheap Land At Isheri Olofin For Sale With C Of O,None,3,3 bathrooms
19,850000,Fenced And Gated Estate 100% Dry Land In Ibeju...,None,nan,NaN

In [213]:
la2['Baths'].unique()

array([nan, '1\xa0bathroom', '2\xa0bathrooms', '4\xa0bathrooms',
       '3\xa0bathrooms', '10 bedrooms', '1 bedroom', '3 bedrooms',
       '6\xa0bathrooms'], dtype=object)

In [214]:
def format_baths(x):
    x = str(x)
    b = x.split()
    try:
        return int(b[0])
    except:
        return None

In [215]:
la2['Baths'] = la2['Baths'].apply(format_baths)

In [216]:
la2.head(10)

,Price,Title,Location,Beds,Baths
0,3200000,4 Bed Duplex For Rent In Chevron Chevron Drive,None,nan,NaN
1,250000,A Room Self Contained,Lekki,1,NaN
2,5000000,For Rent Office Apartment Available Yearly Lek...,Lekki,nan,NaN
3,170000,Cheap Self Contain For Rent,None,1,NaN
4,None,A Business Class And Well Furnished Self Conta...,Victoria Island,1,1.0
5,650000,2 Bedroom Flat / Apartment For Rent Ilaje Ajah...,Ajah,2,2.0
6,300000,Cheap And Brand New One Bedroom Apartment,Ibeju Lekki,1,1.0
7,2800000,4 Bedroom Terrace For Rent,None,4,4.0
8,3500000,4 Bedroom Duplex For Rent,None,4,4.0
9,13500000,3 Bedroom Flat Apartment For Rent,None,3,3.0

In [217]:
type(la2.loc[4,'Price'])

NoneType

In [218]:
type(la2.loc[2, 'Beds'])

str

In [219]:
la2['Beds'].unique()

array(['nan', '1', '2', '4', '3', None, '6'], dtype=object)

In [220]:
la2 = la2.dropna(thresh = 4)

In [221]:
la2['Price'].unique()

array(['250000', '5000000', None, '650000', '300000', '2800000',
       '3500000', '13500000', '11000000', '150000', '350000', '1000000',
       '6500000', '16000000', '18000000', '4000000'], dtype=object)

In [222]:
la2 = la2.drop(4)

In [223]:
la2['Price'] = la2['Price'].astype(str)

In [224]:
la2[la2['Price']== 'None']

,Price,Title,Location,Beds,Baths
35,None,A Business Class And Well Furnished Self Conta...,Victoria Island,1,1.0
66,None,A Business Class And Well Furnished Self Conta...,Victoria Island,1,1.0
97,None,A Business Class And Well Furnished Self Conta...,Victoria Island,1,1.0
128,None,A Business Class And Well Furnished Self Conta...,Victoria Island,1,1.0
159,None,A Business Class And Well Furnished Self Conta...,Victoria Island,1,1.0
190,None,A Business Class And Well Furnished Self Conta...,Victoria Island,1,1.0
221,None,A Business Class And Well Furnished Self Conta...,Victoria Island,1,1.0
252,None,A Business Class And Well Furnished Self Conta...,Victoria Island,1,1.0
283,None,A Business Class And Well Furnished Self Conta...,Victoria Island,1,1.0
314,None,A Business Class And Well Furnished Self Conta...,Victoria Island,1,1.0
345,None,A Business Class And Well Furnished Self Conta...,Victoria Island,1,1.0
376,None,A Business Class And Well Furnished Self Conta...,Victoria Island,1,1.0
407,None,A Business Class And Well Furnished Self Conta...,Victoria Island,1,1.0
438,None,A Business Class And Well Furnished Self Conta...,Victoria Island,1,1.0
469,None,A Business Class And Well Furnished Self Conta...,Victoria Island,1,1.0
500,None,A Business Class And Well Furnished Self Conta...,Victoria Island,1,1.0
531,None,A Business Class And Well Furnished Self Conta...,Victoria Island,1,1.0
562,None,A Business Class And Well Furnished Self Conta...,Victoria Island,1,1.0
593,None,A Business Class And Well Furnished Self Conta...,Victoria Island,1,1.0
624,None,A Business Class And Well Furnished Self Conta...,Victoria Island,1,1.0
655,None,A Business Class And Well Furnished Self Conta...,Victoria Island,1,1.0
686,None,A Business Class And Well Furnished Self Conta...,Victoria Island,1,1.0
717,None,A Business Class And Well Furnished Self Conta...,Victoria Island,1,1.0
748,None,A Business Class And Well Furnished Self Conta...,Victoria Island,1,1.0
779,None,A Business Class And Well Furnished Self Conta...,Victoria Island,1,1.0
810,None,A Business Class And Well Furnished Self Conta...,Victoria Island,1,1.0
841,None,A Business Class And Well Furnished Self Conta...,Victoria Island,1,1.0
872,None,A Business Class And Well Furnished Self Conta...,Victoria Island,1,1.0
903,None,A Business Class And Well Furnished Self Conta...,Victoria Island,1,1.0
934,None,A Business Class And Well Furnished Self Conta...,Victoria Island,1,1.0
965,None,A Business Class And Well Furnished Self Conta...,Victoria Island,1,1.0
996,None,A Business Class And Well Furnished Self Conta...,Victoria Island,1,1.0
1027,None,A Business Class And Well Furnished Self Conta...,Victoria Island,1,1.0
1058,None,A Business Class And Well Furnished Self Conta...,Victoria Island,1,1.0
1089,None,A Business Class And Well Furnished Self Conta...,Victoria Island,1,1.0
1120,None,A Business Class And Well Furnished Self Conta...,Victoria Island,1,1.0
1151,None,A Business Class And Well Furnished Self Conta...,Victoria Island,1,1.0
1182,None,A Business Class And Well Furnished Self Conta...,Victoria Island,1,1.0
1213,None,A Business Class And Well Furnished Self Conta...,Victoria Island,1,1.0
1244,None,A Business Class And Well Furnished Self Conta...,Victoria Island,1,1.0
1275,None,A Business Class And Well Furnished Self Conta...,Victoria Island,1,1.0
1306,None,A Business Class And Well Furnished Self Conta...,Victoria Island,1,1.0
1337,None,A Business Class And Well Furnished Self Conta...,Victoria Island,1,1.0
1368,None,A Business Class And Well Furnished Self Conta...,Victoria Island,1,1.0
1399,None,A Business Class And Well Furnished Self Conta...,Victoria Island,1,1.0
1430,None,A Business Class And Well Furnished Self Conta...,Victoria Island,1,1.0
1461,None,A Business Class And Well Furnished Self Conta...,Victoria Island,1,1.0
1492,None,A Business Class And Well Furnished Self Conta...,Victoria Island,1,1.0
1523,None,A Business Class And Well Furnished Self Conta...,Victoria Island,1,1.0
1554,None,A Business Class And Well Furnished Self Conta...,Victoria Island,1,1.0
1585,None,A Business Class And Well Furnished Self Conta...,Victoria Island,1,1.0
1616,None,A Business Class And Well Furnished Self Conta...,Victoria Island,1,1.0
1647,None,A Business Class And Well Furnished Self Conta...,Victoria Island,1,1.0
1678,None,A Business Class And Well Furnished Self Conta...,Victoria Island,1,1.0

In [225]:
la2[la2['Price']== 'None'].index.values

array([  35,   66,   97,  128,  159,  190,  221,  252,  283,  314,  345,
        376,  407,  438,  469,  500,  531,  562,  593,  624,  655,  686,
        717,  748,  779,  810,  841,  872,  903,  934,  965,  996, 1027,
       1058, 1089, 1120, 1151, 1182, 1213, 1244, 1275, 1306, 1337, 1368,
       1399, 1430, 1461, 1492, 1523, 1554, 1585, 1616, 1647, 1678],
      dtype=int64)

In [226]:
la2 = la2.drop([  35,   66,   97,  128,  159,  190,  221,  252,  283,  314,  345,
        376,  407,  438,  469,  500,  531,  562,  593,  624,  655,  686,
        717,  748,  779,  810,  841,  872,  903,  934,  965,  996, 1027,
       1058, 1089, 1120, 1151, 1182, 1213, 1244, 1275, 1306, 1337, 1368,
       1399, 1430, 1461, 1492, 1523, 1554, 1585, 1616, 1647, 1678])

In [227]:
la2['Price'].unique()

array(['250000', '5000000', '650000', '300000', '2800000', '3500000',
       '13500000', '11000000', '150000', '350000', '1000000', '6500000',
       '16000000', '18000000', '4000000'], dtype=object)

In [228]:
la2.head(10)

,Price,Title,Location,Beds,Baths
1,250000,A Room Self Contained,Lekki,1,NaN
2,5000000,For Rent Office Apartment Available Yearly Lek...,Lekki,nan,NaN
5,650000,2 Bedroom Flat / Apartment For Rent Ilaje Ajah...,Ajah,2,2.0
6,300000,Cheap And Brand New One Bedroom Apartment,Ibeju Lekki,1,1.0
7,2800000,4 Bedroom Terrace For Rent,None,4,4.0
8,3500000,4 Bedroom Duplex For Rent,None,4,4.0
9,13500000,3 Bedroom Flat Apartment For Rent,None,3,3.0
18,11000000,Cheap Land At Isheri Olofin For Sale With C Of O,None,3,3.0
20,150000,Fully Painted And Cheap Two Bedroom Flat,None,2,2.0
21,350000,Nice Cheap 2bedrooms Flat For Rent At Lakowe,None,2,2.0

In [229]:
la2['Beds'] = la2['Beds'].apply(lambda x: None if x == 'nan' else x)

In [230]:
la2['Beds'].unique()

array(['1', None, '2', '4', '3', '6'], dtype=object)

In [231]:
la2.head(10)

,Price,Title,Location,Beds,Baths
1,250000,A Room Self Contained,Lekki,1,NaN
2,5000000,For Rent Office Apartment Available Yearly Lek...,Lekki,None,NaN
5,650000,2 Bedroom Flat / Apartment For Rent Ilaje Ajah...,Ajah,2,2.0
6,300000,Cheap And Brand New One Bedroom Apartment,Ibeju Lekki,1,1.0
7,2800000,4 Bedroom Terrace For Rent,None,4,4.0
8,3500000,4 Bedroom Duplex For Rent,None,4,4.0
9,13500000,3 Bedroom Flat Apartment For Rent,None,3,3.0
18,11000000,Cheap Land At Isheri Olofin For Sale With C Of O,None,3,3.0
20,150000,Fully Painted And Cheap Two Bedroom Flat,None,2,2.0
21,350000,Nice Cheap 2bedrooms Flat For Rent At Lakowe,None,2,2.0

In [232]:
la2 = la2.dropna(thresh = 4)

In [233]:
la2.head(10)

,Price,Title,Location,Beds,Baths
1,250000,A Room Self Contained,Lekki,1,NaN
5,650000,2 Bedroom Flat / Apartment For Rent Ilaje Ajah...,Ajah,2,2.0
6,300000,Cheap And Brand New One Bedroom Apartment,Ibeju Lekki,1,1.0
7,2800000,4 Bedroom Terrace For Rent,None,4,4.0
8,3500000,4 Bedroom Duplex For Rent,None,4,4.0
9,13500000,3 Bedroom Flat Apartment For Rent,None,3,3.0
18,11000000,Cheap Land At Isheri Olofin For Sale With C Of O,None,3,3.0
20,150000,Fully Painted And Cheap Two Bedroom Flat,None,2,2.0
21,350000,Nice Cheap 2bedrooms Flat For Rent At Lakowe,None,2,2.0
24,6500000,Distress Become A House. No Hidden Charges,Ajah,1,1.0

In [234]:
la2['Beds'].unique()

array(['1', '2', '4', '3', '6'], dtype=object)

In [235]:
la2['Baths'].unique()

array([nan,  2.,  1.,  4.,  3.,  6.])

In [236]:
la2['Baths'].fillna(la2.Beds, inplace = True)

In [237]:
la2['Baths'].unique()

array(['1', 2.0, 1.0, 4.0, 3.0, 6.0], dtype=object)

In [238]:
la2['Baths'] = la2['Baths'].astype(int)

In [239]:
la2.head(10)

,Price,Title,Location,Beds,Baths
1,250000,A Room Self Contained,Lekki,1,1
5,650000,2 Bedroom Flat / Apartment For Rent Ilaje Ajah...,Ajah,2,2
6,300000,Cheap And Brand New One Bedroom Apartment,Ibeju Lekki,1,1
7,2800000,4 Bedroom Terrace For Rent,None,4,4
8,3500000,4 Bedroom Duplex For Rent,None,4,4
9,13500000,3 Bedroom Flat Apartment For Rent,None,3,3
18,11000000,Cheap Land At Isheri Olofin For Sale With C Of O,None,3,3
20,150000,Fully Painted And Cheap Two Bedroom Flat,None,2,2
21,350000,Nice Cheap 2bedrooms Flat For Rent At Lakowe,None,2,2
24,6500000,Distress Become A House. No Hidden Charges,Ajah,1,1

In [240]:
la2 = la2.dropna()

In [241]:
la2.head(10)

,Price,Title,Location,Beds,Baths
1,250000,A Room Self Contained,Lekki,1,1
5,650000,2 Bedroom Flat / Apartment For Rent Ilaje Ajah...,Ajah,2,2
6,300000,Cheap And Brand New One Bedroom Apartment,Ibeju Lekki,1,1
24,6500000,Distress Become A House. No Hidden Charges,Ajah,1,1
25,16000000,3 Bungalow At A Cheap Price,Ibeju Lekki,3,3
26,18000000,3 Bedroom House To Rent In Ikorodu For ₦ 18 00...,Ikorodu,3,4
27,250000,Luxury And Well Finished 3 Bedroom Flat,Ikorodu,3,4
28,4000000,6 Units Of Uncompleted Mini Flats At A Very Ch...,Ikorodu,1,1
29,18000000,New Tastefully Finished 2nos Of 3 Bedroom Flat...,Ikorodu,6,6
32,250000,A Room Self Contained,Lekki,1,1

In [242]:
la2['Toilets'] = la2['Baths']

In [243]:
la2

,Price,Title,Location,Beds,Baths,Toilets
1,250000,A Room Self Contained,Lekki,1,1,1
5,650000,2 Bedroom Flat / Apartment For Rent Ilaje Ajah...,Ajah,2,2,2
6,300000,Cheap And Brand New One Bedroom Apartment,Ibeju Lekki,1,1,1
24,6500000,Distress Become A House. No Hidden Charges,Ajah,1,1,1
25,16000000,3 Bungalow At A Cheap Price,Ibeju Lekki,3,3,3
...,...,...,...,...,...,...
1699,16000000,3 Bungalow At A Cheap Price,Ibeju Lekki,3,3,3
1700,18000000,3 Bedroom House To Rent In Ikorodu For ₦ 18 00...,Ikorodu,3,4,4
1701,250000,Luxury And Well Finished 3 Bedroom Flat,Ikorodu,3,4,4
1702,4000000,6 Units Of Uncompleted Mini Flats At A Very Ch...,Ikorodu,1,1,1
1703,18000000,New Tastefully Finished 2nos Of 3 Bedroom Flat...,Ikorodu,6,6,6

In [244]:
la2.isna().sum()

Price       0
Title       0
Location    0
Beds        0
Baths       0
Toilets     0
dtype: int64

In [245]:
la2.head(5)

,Price,Title,Location,Beds,Baths,Toilets
1,250000,A Room Self Contained,Lekki,1,1,1
5,650000,2 Bedroom Flat / Apartment For Rent Ilaje Ajah...,Ajah,2,2,2
6,300000,Cheap And Brand New One Bedroom Apartment,Ibeju Lekki,1,1,1
24,6500000,Distress Become A House. No Hidden Charges,Ajah,1,1,1
25,16000000,3 Bungalow At A Cheap Price,Ibeju Lekki,3,3,3

In [246]:
column_list = ['Title', 'Price', 'Location', 'Beds', 'Baths', 'Toilets']
la2 = la2.reindex(columns = column_list)

In [247]:
la2.head()

,Title,Price,Location,Beds,Baths,Toilets
1,A Room Self Contained,250000,Lekki,1,1,1
5,2 Bedroom Flat / Apartment For Rent Ilaje Ajah...,650000,Ajah,2,2,2
6,Cheap And Brand New One Bedroom Apartment,300000,Ibeju Lekki,1,1,1
24,Distress Become A House. No Hidden Charges,6500000,Ajah,1,1,1
25,3 Bungalow At A Cheap Price,16000000,Ibeju Lekki,3,3,3

In [249]:
la2.to_csv('la2.csv', index = False)